plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
}

group 'com.javierholguera.experiments'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '1.1.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.1.0'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '1.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
