# experiments

kafka-tools/: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
kafka-tools/gradle/wrapper/: gradle-wrapper.properties
kafka-tools/record-remover/: build.gradle
kafka-tools/record-remover/src/main/java/io/ninety/kafka/tools/recordremover/: RecordRemoverApplication.java
offset-consumer-kstreams/: .gitignore  settings.gradle
offset-consumer-kstreams/config/checkstyle/: checkstyle.xml
offset-consumer-kstreams/gradle/wrapper/: gradle-wrapper.properties
offset-consumer-kstreams/offset-consumer/: build.gradle
offset-consumer-kstreams/offset-consumer/src/main/java/com/javierholguera/experiments/kafkastreams/offsetconsumer/: OffsetConsumerApplication.java
offset-consumer-kstreams/offset-consumer/src/main/kotlin/com/javierholguera/experiments/kafkastreams/offsetconsumer/: ConsumerOffsetDetails.kt
